$main-color: #1eacc7
$second-color: #ff5656
	
* 
	font-family: 'Roboto', sans-serif 
body 
	padding-top: 50px 
header 
	position: relative 
nav 
	position: fixed 
	top: 0 
	left: 0 
	width: 100% 
	z-index: 1000 
	height: 50px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	.menu_link 
		font-weight: 300 
		font-size: 15px 
		color: #fff 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	width: 100% 
	background-color: rgba(0, 0, 0, 0.6) 
	height: 84px 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		margin-top: 6px 
		font-weight: 400 
		font-size: 13px 
		color: #fff 
		opacity: 0.5 
	.subheader_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #fff 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 22px 
		line-height: 12px 
		text-transform: uppercase 
		text-align: right 
		color: #fff 
	.subheader_btn 
		margin-top: 19px 
		border-radius: 4px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12) 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		font-weight: 400 
		font-size: 14px 
		text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21) 
		text-transform: uppercase 
		text-align: center 
		color: #fff 
.promo 
	padding: 150px 0 135px 0 
	min-height: 800px 
	background: url('../img/bg/main_bg.jpg') center center/cover no-repeat 
	.promo_header 
		margin: 0 
		font-weight: 700 
		line-height: 24px 
		font-size: 60px 
		text-transform: uppercase 
		text-align: center 
		color: #fff 
		line-height: 60px 
	.promo_subheader 
		margin: 0 
		margin-top: 22px 
		font-weight: 700 
		line-height: 24px 
		font-size: 36px 
		text-transform: uppercase 
		text-align: center 
		color: #fff 
		line-height: 36px 
	.promo_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #fff 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		border-radius: 4px 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12) 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		text-align: center 
		color: #fff 
.reasons 
	padding: 71px 0 65px 0 
.reasons_block 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 35px 
	.reasons_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	.reasons_descr 
		width: 343px 
		.reasons_subtitle 
			line-height: 21px 
			color: #1eacc7 
			font-size: 17px 
			font-weight: 400 
		.reasons_text 
			color: #202020 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
.label 
	position: relative
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000 
.title
	position: relative
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white 
		color: #fff 
.subtitle
	position: relative
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222
	z-index: 2
	&_white 
		color: #fff
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			text-align: center
			color: #fff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1